MONGODB_URI = mongodb+srv://superscandev:superscandev06@superscan.ntiv5.mongodb.net/SuperScan?retryWrites=true&w=majority
RANDOM_AVA = https://avatars.dicebear.com/4.6/api/micah/${name}.svg
PORT = 3000
PORT_ALTERNATIVE = 3001
TOKEN_SECRET_KEY = SUPERSCANDEV